quarkus-pipeline:
  fullnameOverride: raffa-qrs
  team: demo-team-b
  repositoryOwner: raf-backstage-demo
  ownerType: organization
  repositoryName: raffa-qrs
  # https://el-raffa-qrs2-myapp-build.apps.control-cluster-raffa.demo.red-chesterfield.com
  baseURL: dummy

  #helm upgrade raffa-qrs2 .helm/tekton -i -n myapp-build 